{
    "esbonio.server.enabled": false,
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "esbonio.sphinx.confDir": "/media/psf/tammy/Dropbox/projects/stream_projects/macropad_midi/docs"
}
